{
  "name": "api.arbolesurbanos.com.ar",
  "version": "1.0.0",
  "description": "API REST para el sitio arbolesurbanos.com.ar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-admin": "^10.0.0",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "pg-promise": "^10.11.1",
    "postgis-promise": "^1.0.0",
    "proj4": "^2.7.5",
    "sequelize": "^6.9.0"
  }
}
