{
  "name": "api.arbolesurbanos.com.ar",
  "version": "1.0.0",
  "description": "API REST para el sitio arbolesurbanos.com.ar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
